{
  "embed": {
    "defaultColor": "#FFFFFF",
    "presets": {
      "normal": "#FFFFFF",
      "success": "#57F287",
      "warn": "#FEE75C",
      "error": "#ED4245"
    }
  },
  "pingStatusThresholds": {
    "operational": 150,
    "degraded": 300
  }
}
